





@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #df313c;
}

#bg{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: -999;
}

.flexbox{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
}
.form{
    min-height: 300px;
    min-width: 400px;
    height: auto;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 5px 20px -10px;
   
}


/*Login Styles*/
#forgot{
    font-size: 7pt;
}
.password_wrapper, .email_wrapper{
    display: flex;
    flex-direction: column;
    position: relative;
}
.password_wrapper i, .email_wrapper i{
    position: absolute;
    top: 30px;
    padding: 2px;
    color: #eeeeee;
}
.password_wrapper input, .email_wrapper input{
    padding-left: 30px;
    font-size: 11pt;
}
#eye{
    right: 0;
}

.form_control{
    position: relative;
}
.form_title{
    text-align: center;
    color: #df313c;
    margin: 10px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.inputs{
    display: flex;
    flex-direction: column;
}
.name{
    display: flex;
    flex-direction: row;
}
.name input{
    height: fit-content;
    width: 130px;
}
.name_wrapper{
    display: flex;
    flex-direction: column;
}
#first{
    margin-right: 20px;
}
.inputs span{
    color: #777;
    margin-left: 5px;
}
.inputs input{
    margin-bottom: 10px;
    height: 30px;
    background-color: #eeeeee;
    border: none;
    border-radius: 20px;
}
#submit{
    width: 165px;
    background: #df313c;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 50px;
    font-size: 12pt;
    text-transform: uppercase;
    cursor: pointer;
}
.form_btn{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.error_msg{
    color: red;
    font-size: 10pt;
    text-align: center;
}

@media(min-width: 768px){
    .form{
        margin: 100px;
      
    }
    
    .form_title{
        margin-top: 0;
        font-size: 20pt;
    }
    #submit{
        padding: 5px;
    }
    .input span{
        font-size: 15pt;
    }

  
    .name input{
        width: 215px;
    }
}
