@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
#cart{
    font-size: 18pt;
}

*{

    margin: 0;
    padding:0;
    box-sizing: border-box;

}

body{
    font-family: 'Poppins', sans-serif;
    background: #eeeeee;
}

.title_section{
    display: flex;
    justify-content: space-between;
    background-color: #df313c;
    padding: 80px 10px 10px 10px;
  
  }

h3{
    font-size: 12pt;
    color: white;
}


.cart-wrapper{
padding: 10px;
min-height: 500px;
display: flex;
flex-direction: column;
justify-content: space-between;


}

.item-wrapper{
    padding-top: 0;
    overflow: scroll;
}

.item-wrapper::-webkit-scrollbar {
    display: none;
  }


.delete-button{
    display: block;

}

.delete-button i{
    font-size: 20pt;
    color: red;
    
}

.delete-button i:hover{
    font-size: 25pt;
}

.button1{
    background-color: #df313c;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 10px 0;
    cursor: pointer;
    border: none;
  }

.button1:hover{
    background-color: #eeeeee;
    color: #df313c;
    border: 1px solid #df313c;
}


.checkout-wrapper{
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    bottom: 0;
    box-shadow: 0 0 40px rgb(0,0,0,0.25);
}


.checkout-button a:hover{
    color: #df313c;
    background-color: #eeeeee;
 }


@media only screen and (max-width:600px){


 
   
}


table{
    width: 100%;
    background: white;
    border-collapse: collapse;


}



.cart-info{
    display: flex;
    flex-wrap:wrap;   
    
}
th{
    text-align: left;
    padding: 4px;
    color: #df313c;
    font-weight: normal;
    padding-left: 35px;
}
td{
    padding: 10px 5px;
    padding-left: 30px;
}
td input{
    width: 55px;
    height: 30px;
    padding: 5px;
    padding-left: 10px;
    border-radius: 20px;
    background-color: #eeeeee;
    border: none;
}


td img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
    object-fit: cover;
}



td:last-child{
    text-align: right;
    padding-right: 30px;
}
th:last-child{
    text-align: right;
    padding-right: 30px;
}


  
.cart_feedback{
    position: absolute;
    color: #fff;
    padding: 20px;
    width: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: #df313c;

    animation: fadeOut 5s forwards;

}
.cart_feedback i{
    font-size: 30pt;
    color: #2bd573;
}

@keyframes fadeOut{
    0%{opacity: 1;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}
#noItem{
    text-align: center;
}

