@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{

    margin: 0;
    padding:0;
    box-sizing: border-box;
    z-index: 0;

}

body{
    font-family: 'Poppins', sans-serif;
    background: #ebebeb;
}

.items-wrapper{
    overflow:scroll;
}

.items-wrapper::-webkit-scrollbar {
    display: none;
  }



.address-payment-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.remarks-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;

}

.delivery-instruction{
    width: 100%;
    background-color: white;
    padding: 20px;
}

.ins{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    height: 100px;
    width: 100%;
    background-color: #eeeeee;
    border-radius: 0;
    border: none;
    overflow: scroll;
}
.ins::-webkit-scrollbar {
    display: none;
  }


.address{
    width: 53%;
}
.payment{
    width: 45%;
    height: 100%;
    background-color: white;
}


#placeorder{
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
}

@media only screen and (max-width:1000px){
    .address-payment-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    
    .address{
        width: 100%;
    }
    .payment{
        width: 100%;
        height: 100%;
        background-color: white;
    }
   
}
table{
    width: 100%;
    border-collapse: collapse;
 

}

.title_section{
    display: flex;
    justify-content: space-between;
    background-color: #df313c;
    color: white;
    padding: 80px 10px 10px 10px;
  
  }

.checkout-wrapper{
    padding: 5px;
}


.cart-page{
    margin: 60px auto;
    margin-bottom: 120px;
    
}

table{
    width: 100%;
    height: 100%;
    background: white;
    border-collapse: collapse;
    position: relative;


}

.cart-info{
    display: flex;
    flex-wrap:wrap;
    
    
}
th{
    text-align: left;
    padding: 4px;
    color: black;
    font-weight: normal;
    padding-left: 35px;
}
td{
    padding: 6px 5px;
    padding-left: 20px;

}

td i{
    color: #df313c;
}
#tot_pay{
    text-align: right;
    padding-right: 30px;
}
td input{
    width: 39px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #df313c;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
    object-fit: cover;
}

.total-price{
    display: flex;
    justify-content: flex-end;
    
}
.total-price table{
    
    width: 100%;
    max-width: 100%;
    
}
.table1 table{
    position: relative;
    width: 100%;
    max-width: 100%;
    
    
}
.table{
    width: 100%;
    max-width: 100%;
    
}
#mod{
 position: relative;
 height: 100%;
}

#qty{
    text-align: right;
    padding-right: 30px;
}
td:last-child{
    text-align: right;
    padding-right: 30px;
}
th:last-child{
    text-align: right;
    padding-right: 30px;
}
.button {
    background-color: #df313c;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    width: 80px;
    border: none;
  }
  .button1{
    background-color: #df313c;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 0;
    cursor: pointer;
    border: none;
  }

  .button:hover ,.button1:hover{
    background-color: #eeeeee;
    color: #df313c;
    border: 1px solid #df313c;
    
  }
 
 
  .td1{
    padding: 0px;
    width: 200px;
    text-align: right;
    padding-left: 30px;

  }
  #choose{
      text-align: left;
  }
  #scroll{
    max-height: 350px;
    overflow:auto;  
    margin-top:20px;
}
#paypaltd{
    width: 200px;
    padding-left: 30px;
    text-align: left;
}

input[type="radio"]{
    display: none;
}
label{
    position: relative;
    color: black;
    border-radius: 5px;
    padding: 20px 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}
label::before{
    content: "";
    height: 25px;
    width: 25px;
    border: 2px solid #df313c;
    border-radius: 50%;
    margin-right: 10px;
}
input[type="radio"]:checked + label{
    color: #df313c;
}
input[type="radio"]:checked + label::before{
    height: 10px;
    width: 10px;
    border: 10px solid #df313c;
    background-color: white;
}
#add_error{
    color: red;
    font-size: 10pt;
    text-align: center;
}
.form-overlay{
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100vw;
    height: auto;
    background: rgb(0,0,0,0.8);
    backdrop-filter: blur(1px);
    z-index: 1;
    display: none;
}


.form-wrapper{
    display: flex;
    justify-content: center;    
    align-items: center;
    height: 100vh;
    
}
.formbox{
    background-color: white;
    color: #000;
    width: 95%;
}
.form-control{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.banner{
    height: 50px;
    width: 100%;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
.form-control .input, .form-control .stocks{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
}



.input{
    border-radius: 20px;
    border: none;
    background-color: #eeeeee;
}
.form-control .stocks{
    width: 50%;
    margin-left: 10px;
}
.action-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}
#create{
    background-color: #00a651;
    color: #fff;
    border: none;
    padding: 5px 0;
    width: 100px;
    cursor: pointer;
    text-align: center;
}

#create:hover{
    color: #00a651;
    background-color: #eeeeee;
    border: 2px solid #00a651;

}

#form_title{
    display: block;
    margin: 10px ;
    font-size: 15pt;
    color: #df313c;
    font-weight: 600;
}
.cancel{
    background: border;
    position: absolute;
    right: 0;
    height: 100%;
    width: 55px;
    text-align: center;
    font-size: 15pt;
    padding: 10px;
    cursor: pointer;
}

#cod{
    border-radius: 20px;
    padding: 3px 0;
}

.cart_feedback{
    position: absolute;
    color: #fff;
    padding: 20px;
    width: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: #df313c;

    animation: fadeOut 5s forwards;


}
.cart_feedback i{
    font-size: 30pt;
    color: #2bd573;
}

@keyframes fadeOut{
    0%{opacity: 1;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}


.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0,0,0,0.7);
}
.form_control{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    padding: 20px;
    border-radius: 5px;
}
.form_control span{
    margin: 10px 0;
    font-size: 10pt;
}
.p{
    font-size: 15pt;
}

@media(min-width: 1000px){

    .formbox{
        width: 40%;
    }    
}
