@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #df313c;
}

.form-wrapper{
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);

}

.formbox{
    display: flex;
    justify-content: row;
    width: 90%;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 145px;
    height: 50%;
    width: 100%;
    padding: 20px;
    background-color: white;
    color: black;
}

.img-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.img-wrapper img{
    height: 150px
}

.header-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.button-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#button{
    background-color: #df313c;
    color: white;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 0;
    cursor: pointer;
    border: none;
  }

  #button:hover{
    background-color: #eeeeee;
    color: #df313c;
    
  }

  @media(min-width: 1000px){
    .formbox{
        width: 40%;
    }

    
}