#content_manager{
    background-color: #fee2ef;
}
.content_wrapper{
    padding: 15px;
    font-size: 15pt;
    padding-top: 70px;
}

.content_title{
    color: #fa81b7;
}
.title{
    position: fixed;
    top: 0;
    padding: 11px 8px 8px 55px;
    font-size: 10pt;
    width: 100%;
    background: #fff;
    z-index: 2;
    transition: .5s;
   
}
.title.active{
    z-index: 1;
}
.text_wrapper{
    border: 1px solid #000;
    min-height: 85vh;
    margin: 10px 0;
    padding: 5px;
    margin-bottom: 25px;
}
.text_content_wrapper{
    height: 250px;
    background-color: #ebebeb ;
    margin: 10px 20px 20px 20px;
    position: relative;
}
.text_head{
    display: flex;
    margin: 5px;
    justify-content: space-between;
}
.text_head span, .text_head a i{
    font-size: 12pt;
}
#edit_header, #edit_aboutus, #submit_header{
    font-size: 10pt;
    background-color: #fa81b7;
    border: none;
    padding: 2px;
    color: #000;
    cursor: pointer;
}
#submit_header{
    position: absolute;
    top: -34px;
    right: -14px;
    display: none;
}
.tables{
    border-collapse: collapse;
    font-size: 0.9em;
    width: 100%;
}
.tables tr .product_name{
    padding: 0 70px;
    text-align: center;
}
.tables tr .product_photo,
.tables tr .product_regular,
.tables tr .product_medium,
.tables tr .product_large,
.tables tr .product_overdose,
.tables tr .product_category,
.tables tr .product_action{
    padding: 0 40px;
    text-align: center;
}
.tables tr .product_action_btn{
    padding: 0 30px 0 40px;
}
.product_pic img{
    height: 50px;
    width: 100%;
    object-fit: contain;
    padding-top: 5px;
}
.tables tbody tr:hover,
.tables tbody tr:nth-of-type(even):hover{
    background-color: #999;
}

.tables tbody tr{
    border-bottom: 1px solid #ddd;
    height: 55px;
}
.tables tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}
.tables tr td i{
    color: #fa81b7;
}
.product_table{
    overflow-x: scroll;
    max-height: 235px;
    font-size: 10pt;
}
.text_body{
    padding: 10px;
    text-align: center;
}
#header_text{
    font-size: 12pt;
    resize: none;
    width: 100%;
    height: 230px;
}
.footer{
    height: 30px;
    background-color: #464646;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.success_message{
    position: fixed;
    top: 80px;
    font-size: 12pt;
    left: 50%;
    transform: translate(-50%, -50%);
    background: yellowgreen;
    padding: 5px;

    animation: fadeOut 5s forwards;
}
@keyframes fadeOut{
    0%{opacity: 1;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}

@media(min-width: 768px){
    .content_wrapper{
        padding-top: 70px;
    }

}
@media(min-width: 1000px){
    .content_wrapper{
        margin-left: 60px;
        padding: 50px;
        padding-top: 70px;
    }
    .title{
        margin-left: 60px;
    }
   
}