@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #eeeeee;
}



.banner_wrapper{
    height: 30%;
    position: relative;
    margin-top: 69px;
}
.banner_wrapper img{
    max-width: 100%;
    max-height: 100%;
    display: block;
}

#home{
    font-size: 18pt;
}


.title img{
    height: 85px;
    margin: 10px 20px 10px 20px;
}
.title_body p{
    margin: 0px 20px 10px 20px;
    font-size: 10pt;
}

.best_seller_title p{
    padding: 5px;
    color: #df313c;
}

p{
    padding: 5px;
    color: white;
}

.navbar p{
    background-color: unset;
    padding: unset;
    
}

/*Best Seller Section*/
.best_seller_section{    
    margin: 0 auto;
}
.best_seller_section:after{
    content: "";
    display: block;
    clear: both;
}
.best_seller_title{
    text-align: center;
    padding: 20px 20px 5px 20px;
}
.all_product_wrapper{
    padding: 10px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-evenly;
}

.details{
    padding: 2px;
}

.product_wrapper{ 
    width: 250px;
    height: auto;
    margin: 10px;
    float: none;
    background-color: white;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.25);
}
.product_img{
    height: 280px;
    
}
.product_img img{
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
}
.product_name{
    font-size: 8pt;
}
.product_prize{
    font-size: 10pt;
}
.product_btn a{
    text-decoration: none;
    font-size: 7pt;
    display: block;
    padding: 5px;
    text-align: center;
    background-color: #df313c;
    color: white;
}
/*End of Best seller section*/

/* FeedBack */
.cart_feedback{
    position: fixed;
    color: white;
    padding: 20px;
    width: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: #df313c;
    animation: fadeOut 5s forwards;
    display: none;

}
.cart_feedback i{
    font-size: 30pt;
    color: #2bd573;
}
/* End Feedback */

@keyframes fadeOut{
    0%{opacity: 1;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}



@keyframes blink{
    0%{opacity: 1;}
    100%{opacity: 0;}
}
.body_control{
    top: 115px;
}
@media(min-width: 768px){
    .title img{
        margin: 10px 135px 10px 135px;
        height: 150px;
    }
    
    .logo img{
        height: 50px;
    }
    .navbar ul li a{
        font-size: 15pt;
    }
    .title_body p{
        margin: 10px 170px 10px 100px;
        font-size: 15pt;
    }
   
    .details{
        padding: 10px;
    }
   
    .product_wrapper{
        width: 198px;
        height: 295px;
        margin:  15px;
    }
    .best_seller_title{
        padding-bottom: 0;
    }
    .best_seller_title p{
        font-size: 20pt;
    }
    .product_img{
        height: 160px;
    }
    .product_img img{
        height: 160px;
    }
    .product_name{
        font-size: 10pt;
    }
    .product_prize{
        font-size: 12pt;
    }
    .product_btn a{
        font-size: 10pt;
    }
    
}
@media(min-width: 1000px){
   
    .title_section{
        width: 65vw
    }
    .title img{
        margin: 100px 65px 0 65px;
        height: 115px;
    }
    .body_control{
        display: flex;
        position: relative;
        justify-content: flex-start;
    }
    

    .product_wrapper{
        height: auto;
        width: 279px;
    }
    .product_img{
        height: 290px;
    }
    .product_img img{
        height: 290px;
    }
    .product_name{
        font-size: 10pt;
    }
    .product_prize{
        font-size: 12pt;
    }
    .product_btn a{
        font-size: 13pt;
        padding: 10px;
    }
    .all_product_wrapper{
        padding: 15px;
    }
}