.form{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}

h4{
    color: #df313c;
}


.form_control_log{
    margin: 10px;
}

/*Login Styles*/
#forgot{
    font-size: 10pt;
    text-align: center;
    padding-top: 5px;
}
.password_wrapper, .email_wrapper{
    display: flex;
    flex-direction: column;
    position: relative;
}
.password_wrapper i, .email_wrapper i{
    position: absolute;
    top: 30px;
    padding: 2px;
    color: #777;
}
.password_wrapper input, .email_wrapper input{
    font-size: 11pt;
    position: relative;
}
#eye{
    right: 0;
}


#gSignInWrapper{
    width:70%;
}
#customBtn {
  display: flex;
  align-items: center;
  background: white;
  color: #444;
  width: 100%;
  border-radius: 5px;
  border: thin solid #888;
  white-space: nowrap;
  padding: 5px 5px;

}
#customBtn:hover {
  cursor: pointer;
}

span.icon {
  display: inline-block;
  vertical-align: middle;

}
span.icon i{
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    font-size: 15px;
    padding: 5px;
}
span.buttonText {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  /* Use the Roboto font that is loaded in the <head> */
  font-family: 'Roboto', sans-serif;
}
@media(min-width: 1000px){
    .form{
        flex-direction: row-reverse;
    }
    
}