@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{

    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    z-index: 0;
    font-size: 12pt;
    

}



.container{
    background-color: #df313c;
    width: 100vw;
    height: 100vh;
}


.form_container{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin: 0;

}

.formbox{
    background-color: white;
    padding: 10px 5px;
    height: 400px;
    width: 330px;
    margin: auto;

}


.form_control{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.logo{
    height: 130px;
    margin: 5px;
}

.logo img{
    height: 100%;
}

input{
    height: 30px;
    border-radius: 15px;
    border: none;
    padding: 10px;
    background-color: #eeeeee;

}


.action-btn input{
    margin-top: 20px;
    background-color: #00a651;
    padding: 0 15px;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.action-btn input:hover{
    background-color: #eeeeee;
    color: #00a651;
    border: 1px solid #00a651;
  
   
}

h1{
    font-size: 20pt;

}

span{
    font-size: 10pt;
}

@media(min-width: 1000px){

    .formbox{
    
     
        height: 400px;
        width: 350px;
     
    
    }

}