@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #df313c;
}

#bg{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: -999;
}

.flexbox{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.form{
    min-height: 300px;
    min-width: 350px;
    padding: 20px;
    height: auto;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.25)
}


.btn a{
    text-decoration: none;
    font-size: 10pt;
    padding: 5px;
    text-align: center;
    border-radius: 50px;
    color: rgb(21, 233, 21);
    margin-top: 10px;
}
.form_title{
    text-align: center;
    margin: 10px 0;
}
.inputs{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.name{
    display: flex;
    flex-direction: column;
}

.name_wrapper{
    display: flex;
    flex-direction: column;
}

.inputs span{
    color: #777;
}
input{
    margin-bottom: 10px;
    padding: 0 10px;
    height: 35px;
    width: 95%;
    position: relative;
    background-color: #eeeeee;
    border: none;
    border-radius: 20px;
}
#submit{
    width: 165px;
    background-color: #df313c;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 50px;
    font-size: 12pt;
    text-transform: uppercase;
}
.form_btn{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.error{
    color: red;
    text-align: center;
    font-size: 8pt;
}







@media(min-width: 768px){
    
}
@media(min-width: 1000px){
    .form{
        display: flex;
        margin: 100px;
    }
    
    .form_control{
        margin: 20px;
        min-width: 450px;
    }
    .form_title{
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 20pt;
    }
    #submit{
        padding: 5px;
    }
    .input span{
        font-size: 15pt;
    }
   
    
}