@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    min-height: 100vh;    
}
.bg{
    background-image: linear-gradient(to top right, #fff, #ebebeb );
    position: fixed;
    z-index: -999;
    width: 100%;
    height: 100%;
}
.close_btn{
    position: fixed;
    top: 13px;
    background: transparent;
    padding: 5px;
    right: 30px;
    z-index: 3;
}
.close_btn #close{
    color: white;
}
.close_btn #open{
    color: green;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0px;
    width: 0px;
    height: 100%;
    background-color: white;
    transition: .5s;
    overflow: hidden;
    z-index: 2;
}
.logo img{
    height: 60px;
    width: 60px;
    
    margin-top: 10px;
    animation: 0.6s;    
}
.logo{
    margin-left: 70px;
}

.sidebar.active{
    width: 18%;
}
.sidebar ul{
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
}
.sidebar ul li{
    position: relative;
    width: 100%;

}
.sidebar ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    
    
}
.sidebar ul li a .icon .fa{
    font-size: 24px;
}
.sidebar ul li a .sidebar_title{
    position: relative;
    display: block;
    padding: 0 10px 10px 0;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.sidebar a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    color:#df313c;
    transition: .6s;
    cursor: pointer;
}
ul li:hover a{
    background-color: #df313c;
    color: white;
    border-radius: 30px;
}
.toggle{
    position: fixed;
    top: 0px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    transition: .5s;
    z-index: 3;
   
}

.event.active{
    margin-left: 265px;

}
.toggle:before{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    color: #df313c;
    transition: .6s;
}
.toggle.active:before{
    content: '\f00d';
}




@media(max-width: 768px){
    .sidebar{
        left: -60px;
    }
    .sidebar.active{
        left: 0;
        width: 50%;
    }
    .sidebar ul{
        top: 90px;
    }
    .toggle:before{
        display: block;
    }
    .name{
        display: none;
    }
    .content, .content.active{
        margin: 0;
    }
    .event.active{
        margin-left: 75px;
    }
}
@media(min-width: 1000px){
    .logo img{
        margin-left: 10px;
    }
    .sidebar{
        width: 18%;
    }

    .toggle{
        display: none;
    }

}